spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.datasource.username=root
spring.datasource.password=Treasurer@2015
spring.jpa.hibernate.ddl-auto=update
spring..jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.port=8081